buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hibicode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//ajuste para forçar versão lombok (verificar se é necessário - pode dar erro ao compilar / executar projeto)s
//ext['lombok.version'] = '1.18.0'

flyway {
    url = 'jdbc:postgresql://localhost:5432/beerstore'
    user = 'beerstore'
    password = 'beerstore'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'com.google.guava:guava:27.0.1-jre'
    runtime('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
