buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hibicode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//ajuste para forçar versão lombok (verificar se é necessário - pode dar erro ao compilar / executar projeto)
//ext['lombok.version'] = '1.18.0'

flyway {
    url = 'jdbc:postgresql://localhost:5432/beerstore'
    user = 'beerstore'
    password = 'beerstore'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-core:2.+')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.projectlombok:lombok')
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'com.google.guava:guava:27.0.1-jre'
}
