{
    "version": 3,
    "serial": 1,
    "lineage": "73920c13-4f4c-f8db-dab0-81ab6d11f675",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rmbbeerstore",
            "key": "beerstore",
            "profile": "terraform",
            "region": "us-east-1"
        },
        "hash": 3729521505353775013
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
